# api

./: .gitignore  api.sln
src/: Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  kendo-londrina-src.csproj
src/.github/workflows/: azure-prod.yml  azure-stg.yml
src/Application/: IUnitOfWork.cs
src/Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Application/UseCases/: AlunoDelete.cs  AlunoDeleteInput.cs  AlunoGet.cs  AlunoGetInput.cs  AlunoGetInputValidator.cs  AlunoGetOutput.cs  AlunoInsert.cs  AlunoInsertInput.cs  AlunoInsertOutput.cs  AlunoUpdate.cs  AlunoUpdateInput.cs  AlunoUpdateOutput.cs
src/Domain/: Aluno.cs  EntityValidationException.cs  ResponsavelPeloAluno.cs
src/Domain/Alunos/: Aluno.cs  AlunoValidator.cs  ResponsavelPeloAluno.cs
src/Domain/Cursos/: Curso.cs
src/Domain/Enderecos/: Endereco.cs  TipoDeEndereco.enum.cs
src/Domain/Escola/: Escola.cs  EscolaValidator.cs
src/Domain/Escolas/: Escola.cs
src/Domain/Familias/: Familia.cs  FamiliaValidator.cs
src/Domain/Matriculas/: Matricula.cs
src/Domain/Repository/: IAlunoRepository.cs
src/Domain/Temporadas/: Temporada.cs
src/Domain/Turmas/: Turma.cs
src/Migrations/: 20231030141809_familias.Designer.cs  20231030141809_familias.cs  20240213210720_RefreshToken.Designer.cs  20240213210720_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Security/: ApplicationUser.cs  TokenGenerator.cs
src/Shared/: Util.cs
(+122 files in other folders)
